CUSTOMER_URL=http://localhost:3011/customers 
PRODUCT_URL=http://localhost:3011/products 
SUPPLIER_URL =http://localhost:3011/suppliers
TYPEUSER_URL =http://localhost:3011/typeuser
PURCHASES_URL=http://localhost:3011/purchases
SHOPPING_URL =http://localhost:3011/shoppings
USERS_URL=http://localhost:3011/manager
DETAIL_SHOPPING_URL=http://localhost:3011/detail-shopping
DETAIL_PURCHASES_URL=http://localhost:3011/detail-purchases
