# CUSTOMER_URL=http://localhost:3011/customers 
# PRODUCT_URL=http://localhost:3011/products 
# SUPPLIER_URL =http://localhost:3011/suppliers
# TYPEUSER_URL =http://localhost:3011/typeuser
# PURCHASES_URL=http://localhost:3011/purchases
# SHOPPING_URL =http://localhost:3011/shoppings
# USERS_URL=http://localhost:3011/manager
# DETAIL_SHOPPING_URL=http://localhost:3011/detail-shopping
# DETAIL_PURCHASES_URL=http://localhost:3011/detail-purchases

CUSTOMER_URL=https://el-santuario-api.onrender.com/customers 
PRODUCT_URL=https://el-santuario-api.onrender.com/products 
SUPPLIER_URL =https://el-santuario-api.onrender.com/suppliers
TYPEUSER_URL =https://el-santuario-api.onrender.com/typeuser
PURCHASES_URL=https://el-santuario-api.onrender.com/purchases
SHOPPING_URL =https://el-santuario-api.onrender.com/shoppings
USERS_URL=https://el-santuario-api.onrender.com/manager
DETAIL_SHOPPING_URL=https://el-santuario-api.onrender.com/detail-shopping
DETAIL_PURCHASES_URL=https://el-santuario-api.onrender.com/detail-purchases
